<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/cup_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cupcakes.br.cbi.activities.AddClientActivity">

    <EditText
        android:id="@+id/fName"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/person"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="@string/field_name"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fBirthday"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/if_cupcake_candle_birthday"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="@string/field_birthday"
        android:inputType="date"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fName" />

    <EditText
        android:id="@+id/fPhonenumber"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/if_ic_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="@string/field_phonenumber"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fBirthday" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="336dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/custom_edittext"
        android:text="@string/button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
